# background_gz1902

./: pom.xml
src/main/java/com/qf/controller/: MenuInfoController.java  UserInfoController.java
src/main/java/com/qf/dto/: MenuInfoDto.java
src/main/java/com/qf/mapper/: MenuInfoMapper.java  UserInfoMapper.java
src/main/java/com/qf/pojo/: MenuInfo.java  User.java  UserInfo.java
src/main/java/com/qf/service/: MenuInfoService.java  UserInfoService.java
src/main/java/com/qf/service/impl/: MenuInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/qf/vo/: ModifyRoleMenuVo.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring-service.xml  springmvc.xml
src/main/resources/mapper/: MenuInfo.xml  UserInfo.xml  UserMapper.xml
src/main/webapp/: assignPermission.html  login.html  main.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestDemo.java
